<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="./styles/style.css">
</head>
<body>
  <div class="container">
    <div class="transitions-images">
      <img class="image1" src="./images/css3-logo.png" alt="css3-logo">
      <img class="image2" src="./images/html5-logo.png" alt="html5-logo">
    </div>
  </div>
</body>
</html>
